# PersonalCabinetEuroricambi

./: pom.xml
src/main/java/com/login/Euroricambi/: LoginEuroricambiApplication.java
src/main/java/com/login/Euroricambi/Utils/: CloudinaryConfig.java  NewsUtil.java
src/main/java/com/login/Euroricambi/config/: Config.java  SercurityConfiguration.java  TerrasoftConfig.java
src/main/java/com/login/Euroricambi/controller/: CatalogueController.java  IndexController.java  LoginController.java  MailManagerController.java  NewsAdminController.java  NewsController.java  Terrasoft.java  UserController.java
src/main/java/com/login/Euroricambi/dao/: NewsDao.java  NewsTechnicalDao.java
src/main/java/com/login/Euroricambi/entity/: Mail.java  News.java  NewsTechnical.java  Role.java
src/main/java/com/login/Euroricambi/entity/dto/: AccountInfo.java
src/main/java/com/login/Euroricambi/security/: SercurityConfiguration.java  TerrasoftAuthenticationProvider.java
src/main/java/com/login/Euroricambi/security/model/: EuroricambiUser.java  TerrasoftAuthentication.java
src/main/java/com/login/Euroricambi/service/: MailService.java  NewsService.java  NewsTechnicalService.java  TerrasoftService.java
src/main/java/com/login/Euroricambi/serviceImp/: MailServiceImpl.java
src/main/java/com/login/Euroricambi/serviceImpl/: MailServiceImpl.java  NewsServiceImpl.java  NewsTechnicalServiceImpl.java
src/main/java/com/login/Euroricambi/wsdl/: TerrasoftData.svc
src/main/resources/: application.properties
src/main/resources/static/assets/css/: paper-dashboard.css
src/main/resources/static/assets2/css/: structure.css
src/main/resources/static/css/: Descr.WD3  bootstrap.css  flexslider.css  image.css  jquery-ui.min.css  jquery-ui.theme.min.css  jquery.fancybox.css  jquery.simplemodal.style.css  jquery.simplemodal.style.ie6.css  login.css  style-ie7.css  style-ie8.css  style.css  style_adaptation.css  userProfil.css
src/main/resources/static/css/fonts/: Descr.WD3
src/main/resources/static/css/images/: Descr.WD3
src/main/resources/static/css/themes/: Descr.WD3
src/main/resources/static/images/: Descr.WD3
src/main/resources/static/images/cataloghi/: Descr.WD3
src/main/resources/static/images/cataloghi/new/thumbs/: Descr.WD3
src/main/resources/static/images/layout/: Descr.WD3
src/main/resources/static/include/: Descr.WD3  Main.css
src/main/resources/static/lib/: Descr.WD3  jquery.flexslider-min.js  jquery.tooltip.css  jquery.tooltip.js
src/main/webapp/WEB-INF/views/: 404.jsp  addNews.jsp  addNewsTechnical.jsp  catalogue.jsp  catalogueCaterpillar.jsp  catalogueCrown.jsp  catalogueDaf.jsp  catalogueDafDifferential.jsp  catalogueDana.jsp  catalogueFulleMid.jsp  catalogueFulleTr.jsp  catalogueGenerallist.jsp  catalogueIveco.jsp  catalogueMan.jsp  catalogueMarcedesBenzOne.jsp  catalogueMarcedesBenzThree.jsp  catalogueMarcedesBenzTwo.jsp  catalogueMeritor.jsp  catalogueOtherCatalogueDetroit.jsp  catalogueRenaultTrucks.jsp  catalogueScania.jsp  catalogueVolvo.jsp  catalogueVolvoCe.jsp  catalogueZFTransmissionsFive.jsp  catalogueZFTransmissionsFour.jsp  catalogueZFTransmissionsOne.jsp  catalogueZFTransmissionsThree.jsp  catalogueZFTransmissionsTwo.jsp  ePointsTerrasoft.jsp  footer.jsp  headerLeftMenu.jsp  headerUpMenu.jsp  include_css.jsp  include_js.jsp  index.jsp  login.jsp  loginB.jsp  mailThank.jsp  managerReques.jsp  managerRequestOne.jsp  (+9 more)
src/test/java/com/login/Euroricambi/: LoginEuroricambiApplicationTests.java
