spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#
#euroricambi.ua@gmail.com
#euroricambiJVMdrop
#cloudinary.apikey=577952277462683
#cloudinary.cloudname=euroricambi
#cloudinary.apisecret=MVEaBPhObUeiA_YTfAifB-_GNzg
#Environment variable:cloudinary://577952277462683:MVEaBPhObUeiA_YTfAifB-_GNzg@euroricambi/
cloudinary.cloudname=dpdoa51ck
cloudinary.apisecret=kU2fHw9YwV6GgblOe3HvxJQlhx0
cloudinary.apikey=591426639284231

#spring.datasource.url=jdbc:mysql://localhost/testeuro_euroricambi_site?createDatabaseIfNotExist=true
#spring.datasource.username=testeuro_root5
#spring.datasource.password=qwerty123123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#eurorica
#76Ilulmg
connection.useUnicode=true
connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
#
spring.thymeleaf.encoding=UTF-8
#spring.mvc.formcontent.putfilter.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true




spring.datasource.url=jdbc:mysql://localhost/logineuroricambi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#dfdf
# application.properties - Sending Simple Email with JavaMailSender Example
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=euroricambi
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true

spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.debug=true


